#char Rose
#show rose-happy-happy
#show ana-serious

Hey, everything is ok? 

#char Ana

Yeah, yeah, I'm sorry. I'm not feeling well today.

#char Rose

Oh! Oh you are Ana! Ana Starling! I am following you on InstaSnap since forever. I'm such a big fan of your new concepts.


#hide ana-serious
#show ana-happy
#char Ana

Oh, that's nice. And you are...

#char Rose

I'm Rose. I'm a new illustrator.  

#char Ana

Oh. That's nice. 

#char Rose

Umm... You must really like red, aren't you?
#hide ana-happy
#show ana-serious
#char Ana
I hate red. 
#hide rose-happy-happy
#show rose-happy-concerned
But you always wear red... I thought-
#hide ana-serious
#show ana-angry
Tom likes red.
#char Rose

Oh.





