#char Rose
#show rose-happy-happy
#show mark-happy

Hey! What are you working on? I heard you mentioning Eclipse 2... 

#char Mark

Oh, hello, yes I was just trying to find a way to design this level. 
You see? I'm wondering if I should add more fire in this section...

#char Oscar
#hide mark-happy
#show oscar-neutral

Isn't it your job to do this? Why are you showing your work to the new girl? 

#hide rose-happy-happy
#show rose-happy-concerned
#char Rose

Oh, I'm sorry it is my fault. I was just walking and I heard him talking about-

#hide oscar-neutral
#show oscar-angry
#char Oscar

Really. And why are you eavesdropping here? 

#char Rose

Sorry. It won't happen again.

#hide oscar-angry
#show mark-angry
#char Mark

Why are you talking to her like that? She didn't do anything wrong. 

#hide mark-angry
#show oscar-angry
#char Oscar

Be careful, Mark. Or maybe you can't wait another party...

#hide oscar-angry
#show mark-concerned
#char Rose

I really think that we should just forget about it. Sorry again.






