#char Cindy
#show rose-happy-happy
#show cindy-happy

So here we are! 4th floor - here are all the rooms for artists. Your desk is the last one on the left. Feel free to add anything that will make you feel inspired and happy!

#char Rose

Amazing! Thank you. This rooms look great. Exactly how I imagined!

#char Cindy

Aww, good to know, Rose. Ok, so before our boss, Tom, will show up you must know few girls rules.

#hide rose-happy-happy
#show rose-happy-serious
#hide cindy-happy
#show cindy-concerned
#char Rose

Girls rules?

#char Cindy

Yeah, don't worry it's just to... Keep us all safe and you know what I mean. 
First rule - do not stay with any guy in this company alone in a closed room. 
Second rule - be nice to Tom, do not try to make him angry.
Third rule - if you want to voice your idea, make sure that someone gave you permission to do it... 
#hide cindy-concerned
#show cindy-angry
#hide rose-serious
#show rose-concerned
Some of our boys can be really bossy. But you will learn to ignore it.
#char Cindy
#hide cindy-angry
#show cindy-happy

Welcome to Poison Games!




