#char Rose
#show rose-happy-happy
#show cindy-happy

Hi, you are Cindy, right?

#char Cindy

Yes! You are our new treasure I guess? 

#char Rose

Yes, I'm Rose. I'm so excited to be here! You have no idea how long I dreamed about working here.

#hide cindy-happy 
#show cindy-concerned
#char Cindy

Oh, well then... I hope you will have amazing time here, Rose. 

#char Rose

Thank you, Cindy. Do you mind showing me around? I'm not sure where the art rooms are. 

#char Cindy
#hide cindy-concerned
#show cindy-happy

Of course!




