<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="insta-post" style="background-color: rgb(233, 233, 233); border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; margin-left: 13px; margin-right: 13px; margin-bottom: 20px;">
        <ui:VisualElement name="post-header" style="flex-direction: row; margin-left: 10px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement name="profile-pic" style="background-image: url(&apos;/Assets/UI/default-user-icon-8.jpg&apos;); width: 30px; height: 30px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(171, 171, 171); border-right-color: rgb(171, 171, 171); border-top-color: rgb(171, 171, 171); border-bottom-color: rgb(171, 171, 171);" />
            <ui:Label text="Deric" display-tooltip-when-elided="true" name="post-name" style="margin-left: 12px; -unity-font-style: bold; width: 131px;" />
        </ui:VisualElement>
        <ui:VisualElement name="post-image" style="background-color: rgb(255, 206, 121); width: auto; height: 175px; display: flex;" />
        <ui:Label text="The best time!" display-tooltip-when-elided="true" name="post-text" style="margin-left: 11px; padding-top: 6px; padding-bottom: 6px;" />
    </ui:VisualElement>
</ui:UXML>
