<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="phone-ui" style="flex-grow: 1; justify-content: flex-start; margin-left: 40px; flex-direction: row; flex-wrap: nowrap; align-items: center; display: none;">
        <ui:VisualElement name="phone" style="background-image: url(&apos;/Assets/UI/phone_background.png&apos;); align-items: center; width: 341px; height: 650px; padding-top: 16px; padding-bottom: 19px; padding-left: 25px; padding-right: 25px;">
            <ui:VisualElement name="phone-screen" style="display: flex; flex-grow: 1; flex-shrink: 1; width: 296px;">
                <ui:VisualElement name="text-app" style="display: none; flex-shrink: 1; flex-grow: 1; background-image: url(&apos;/Assets/UI/whutsup.png&apos;); padding-top: 25px; padding-left: 1px; padding-right: 1px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; border-bottom-width: 2px; border-left-color: rgb(118, 162, 148); border-right-color: rgb(118, 162, 148); border-top-color: rgb(118, 162, 148); border-bottom-color: rgb(118, 162, 148);">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="whutsup-back" class="home-button" style="background-color: rgb(118, 162, 148); -unity-font-style: bold; font-size: 16px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px;" />
                        <ui:Label text="Texter Name" display-tooltip-when-elided="true" name="texter-name" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 0; padding-bottom: 7px; width: 236px; color: rgb(30, 48, 42);" />
                    </ui:VisualElement>
                    <ui:ScrollView name="message-container" style="justify-content: flex-end; align-items: auto; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; flex-shrink: 1; flex-grow: 1; display: flex;" />
                    <ui:Label text="Type a message" display-tooltip-when-elided="true" style="margin-left: 7px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 12px; border-left-color: rgb(0, 72, 44); border-right-color: rgb(0, 72, 44); border-top-color: rgb(0, 72, 44); border-bottom-color: rgb(0, 72, 44); -unity-text-outline-color: rgb(115, 115, 115); color: rgb(46, 46, 46); padding-left: 9px; margin-right: 7px; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="phone-menu" style="display: flex; flex-grow: 1; flex-shrink: 0; padding-top: 24px;">
                    <ui:Label text="Apps" display-tooltip-when-elided="true" style="font-size: 40px; margin-left: 9px; margin-bottom: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 16px;" />
                    <ui:VisualElement name="app-tray" style="margin-top: 14px; margin-left: 0; margin-right: 15px; flex-direction: row;">
                        <ui:VisualElement name="whutsup" class="app-tray-icon" style="display: flex;">
                            <ui:Button display-tooltip-when-elided="true" name="whutsup-app-icon" style="height: 100px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(98, 161, 77);" />
                            <ui:Label text="WhutsUp" display-tooltip-when-elided="true" name="app-name" class="app-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="instasnap" class="app-tray-icon">
                            <ui:Button display-tooltip-when-elided="true" name="instasnap-app-icon" style="height: 100px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-color: rgb(238, 134, 187);" />
                            <ui:Label text="InstaSnap" display-tooltip-when-elided="true" name="app-name" class="app-name" style="font-size: 25px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="picture-app" style="flex-grow: 1; display: none; background-image: url(&apos;/Assets/UI/instasnap.png&apos;); padding-top: 40px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-end; padding-left: 1px; padding-right: 18px;">
                        <ui:Button text="Home" display-tooltip-when-elided="true" name="instasnap-home" class="home-button" style="background-color: rgb(241, 237, 240); color: rgb(3, 3, 3); -unity-font-style: bold; font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="post-container" style="flex-grow: 1; padding-top: 18px; padding-bottom: 17px;" />
                </ui:VisualElement>
                <ui:VisualElement name="text-menu" style="flex-grow: 1; display: none; background-image: url(&apos;/Assets/UI/whutsup_contacts.png&apos;); flex-shrink: 1; padding-top: 33px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; display: flex; padding-right: 6px; padding-left: 7px;">
                        <ui:Button text="Home" display-tooltip-when-elided="true" name="whutsup-home" class="home-button" style="background-color: rgb(118, 162, 148); -unity-font-style: bold; font-size: 15px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="name-container" style="flex-grow: 1; margin-top: 103px; margin-bottom: 53px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" class="contact-name" style="-unity-text-align: middle-left;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="close-big-phone" style="background-image: url(&apos;/Assets/UI/close_button.png&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 60px; height: 60px; margin-top: 420px;" />
    </ui:VisualElement>
    <ui:VisualElement name="mini-phone-ui" style="flex-grow: 1; flex-direction: column-reverse; margin-left: 75px; margin-bottom: 43px;">
        <ui:Button display-tooltip-when-elided="true" name="mini-phone" style="background-image: url(&apos;/Assets/UI/mini-phoe.png&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 229px; width: 111px; background-color: rgba(188, 188, 188, 0); overflow: visible;">
            <ui:VisualElement name="mini-vib" style="background-image: url(&apos;/Assets/UI/mini_phone_ring.png&apos;); width: 176px; height: 347px; margin-left: -45px; max-width: 172px; min-width: 174px; min-height: 243px; margin-top: -29px; display: none;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
