<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement style="height: 754px; margin-left: 41px; justify-content: center;">
        <ui:VisualElement style="width: 371px; background-color: rgb(14, 12, 17); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 548px; align-items: center; justify-content: center; padding-bottom: 19px;">
            <ui:VisualElement style="background-color: rgb(245, 245, 245); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 473px;">
                <ui:Label text="Texter Name" display-tooltip-when-elided="true" name="texter-name" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 2px; padding-bottom: 7px;" />
                <ui:ScrollView name="message-container" style="height: 475px; width: 312px; justify-content: flex-end; align-items: auto; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: wrap; -unity-text-align: upper-left; flex-shrink: 1;" />
                <ui:Label text="Type a message" display-tooltip-when-elided="true" style="margin-left: 7px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 12px; border-left-color: rgba(84, 84, 84, 255); border-right-color: rgba(84, 84, 84, 255); border-top-color: rgba(84, 84, 84, 255); border-bottom-color: rgba(84, 84, 84, 255); -unity-text-outline-color: rgba(115, 115, 115, 255); color: rgba(159, 159, 159, 255); padding-left: 9px; margin-right: 7px; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
