<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InstaPost" src="InstaPost.uxml" />
    <Style src="Style.uss" />
    <ui:VisualElement name="phone-ui" style="height: 754px; margin-left: 41px; justify-content: center;">
        <ui:VisualElement name="phone" style="width: 371px; background-color: rgb(14, 12, 17); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 548px; align-items: center; justify-content: center; padding-bottom: 19px;">
            <ui:VisualElement name="phone-screen" style="background-color: rgb(245, 245, 245); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 473px; width: 310px;">
                <ui:VisualElement name="text-app" style="display: none; flex-shrink: 0; flex-grow: 1;">
                    <ui:Label text="Texter Name" display-tooltip-when-elided="true" name="texter-name" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 2px; padding-bottom: 7px;" />
                    <ui:ScrollView name="message-container" style="height: auto; width: 312px; justify-content: flex-end; align-items: auto; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; flex-wrap: wrap; -unity-text-align: upper-left; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label text="Type a message" display-tooltip-when-elided="true" style="margin-left: 7px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-bottom: 12px; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); -unity-text-outline-color: rgb(115, 115, 115); color: rgb(159, 159, 159); padding-left: 9px; margin-right: 7px; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="phone-menu" style="display: none; flex-grow: 1; flex-shrink: 0;">
                    <ui:Label text="Apps" display-tooltip-when-elided="true" style="font-size: 40px; margin-left: 9px; margin-bottom: 10px;" />
                    <ui:VisualElement name="app-tray" style="margin-top: 14px; margin-left: 0; margin-right: 15px; flex-direction: row;">
                        <ui:VisualElement name="whutsup" class="app-tray-icon">
                            <ui:VisualElement name="app-icon" class="app-icon" style="background-color: rgba(28, 192, 83, 255);" />
                            <ui:Label text="WhutsUp" display-tooltip-when-elided="true" name="app-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="instasnap" class="app-tray-icon">
                            <ui:VisualElement name="app-icon" class="app-icon" style="background-color: rgba(243, 141, 203, 255);" />
                            <ui:Label text="InstaSnap" display-tooltip-when-elided="true" name="app-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="picture-app" style="flex-grow: 1; display: flex;">
                    <ui:Label text="InstaSnap" display-tooltip-when-elided="true" style="font-size: 40px; margin-left: 15px;" />
                    <ui:ScrollView name="post-container" style="flex-grow: 1;">
                        <ui:Instance template="InstaPost" name="InstaPost" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
