.phone-message {
    background-color: rgb(118, 162, 148);
    padding-left: 10px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    padding-right: 10px;
    max-width: 220px;
    white-space: normal;
    font-size: 25px;
}

.app-tray-icon {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 20px;
    margin-left: 35px;
}

.app-icon {
    width: 100px;
    height: 100px;
    background-color: rgb(135, 22, 22);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.app-tray-icon:hover {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 20px;
    margin-left: 35px;
    margin-top: -5px;
}

.home-button {
    width: 55px;
    background-color: rgb(76, 204, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 34px;
    color: rgb(38, 38, 38);
}

.home-button:hover {
    width: 55px;
    background-color: rgb(120, 215, 253);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 34px;
}

.home-button:active {
    width: 55px;
    background-color: rgb(49, 155, 197);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 34px;
}

.app-tray-icon:active {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 5px;
}

.contact-name {
    background-color: rgb(118, 162, 148);
    color: rgb(38, 38, 38);
    font-size: 20px;
    -unity-text-align: upper-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.contact-name:hover {
    height: auto;
    margin-left: 3px;
    justify-content: center;
    font-size: 22px;
}

.contact-name:active {
    height: auto;
    margin-left: 3px;
    justify-content: center;
    color: rgb(67, 67, 67);
    font-size: 18px;
}

.app-name {
    font-size: 25px;
    color: rgb(253, 253, 253);
}
