.phone-message {
    background-color: rgb(224, 224, 224);
    padding-left: 10px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    padding-right: 10px;
    max-width: 220px;
    white-space: normal;
    font-size: 25px;
}

.app-tray-icon {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 20px;
    margin-left: 35px;
}

.app-icon {
    width: 100px;
    height: 100px;
    background-color: rgba(135, 22, 22, 255);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.app-tray-icon:hover {
    width: 100px;
    -unity-text-align: upper-center;
    font-size: 20px;
    margin-left: 35px;
    margin-top: -5px;
}
